<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.jashwanthreddy.assignment8.MainActivity">
<item
    android:id="@+id/MenuLoadMoviesFromUrl"
    android:orderInCategory="100"
    android:title="MovieData"
    app:showAsAction="never" />

</menu>
