# AndroidDemoApps

./: README.md
01- HelloWorld-App/: Readme.md
01-HelloWorld-App/: 01_rkadam.apk  Readme.md
02- Activities-Layout-App/: 02_rkadam.apk
02-Activities-Layout-App/: README.md
02-Activities-Layout-App/app/: build.gradle
02-Activities-Layout-App/gradle/wrapper/: gradle-wrapper.properties
03- Fragments-ViewPager-MasterDetailFlow-App/app/: build.gradle
03-Fragments-ViewPager-MasterDetailFlow-App/: 03_rkadam.apk  README.md
04- RecyckerView-App/: 04_rkadam.apk
04- RecyckerView-App/app/: build.gradle
04-RecyclerView-App/: README.md
05- NavigationDrawer-RecyclerView-Toolbar-App/: 05_rkadam.apk
05- NavigationDrawer-RecyclerView-Toolbar-App/app/: build.gradle
05- NavigationDrawer-RecyclerView-Toolbar-App/gradle/wrapper/: gradle-wrapper.properties
05-NavigationDrawer-RecyclerView-Toolbar-App/: README.md
06-SQLiteDatabase-App/: README.md  movies.json
06-SQLiteDatabase-App/gradle/wrapper/: gradle-wrapper.properties
07- Php-MySQL-App/: db_handler.php  index.php
07-Php-MySQL-App/: README.md
08-Php-RESTful-Services-App/: README.md
09-Firebase-App/: README.md
09-Firebase-App/app/: build.gradle  google-services.json
09-Firebase-App/app/src/main/java/com/example/rahul/assignment9/: MovieData.java  task2.java
09-Firebase-App/app/src/main/res/layout/: activity_navigation_drawer.xml  activity_task2.xml  activity_task3.xml  listrow.xml
09-Firebase-App/app/src/test/java/com/example/rahul/assignment9/: ExampleUnitTest.java
10- AdvanceAnimations-App/gradle/wrapper/: gradle-wrapper.properties
10-AdvanceAnimations-App/: README.md
Assignment10/app/: build.gradle
Assignment3/gradle/wrapper/: gradle-wrapper.properties
Assignment4/gradle/wrapper/: gradle-wrapper.properties
Assignment6/app/: build.gradle
Assignment7/: db_config.php  db_connect.php
Assignment8/app/: build.gradle
Assignment8/gradle/wrapper/: gradle-wrapper.properties
Assignment9/: movies.json
(+196 files in other folders)
