<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/movie_fragment_menu">
        tools:context="com.example.rahul.assignment5.task2">
    <item
        android:id="@+id/movie_fragment_action_provider"
        app:showAsAction="always"
        android:title="share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider">
    </item>
    <item
        android:id="@+id/movie_fragment_toolbar_imageview"
        app:showAsAction="always"
        android:orderInCategory="101"
        android:icon="@drawable/dp"
        android:title="image_movie_fragment_toolbar">
    </item>
    <item
        android:id="@+id/movie_fragment_toolbar_title"
        app:showAsAction="always"
        android:title="MovieList"
        android:orderInCategory="102">
    </item>
</menu>