<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/moviefragment"
    android:background="@drawable/fantasy_frame_s">

    <TextView
        android:id="@+id/movietitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/movieyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/movieimageView"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <ImageView
        app:srcCompat="@drawable/fc"
        android:layout_marginTop="28dp"
        android:id="@+id/movieimageView"
        android:layout_below="@+id/moviedescription"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/moviedescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/movietitle"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


</RelativeLayout>
