<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycle_fragment_actionview"
    tools:context="com.example.rahul.assignment9.task2">
    <item
        android:id="@+id/recycle_fragment_searchitem"
        android:icon="@drawable/search"
        android:orderInCategory="100"
        android:title="Search_recycleview"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView">
    </item>
</menu>